spring.application.name=CareerConnect
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=CareerConnectDB
spring.datasource.username=sa
spring.datasource.password=MyPass@word
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true