SPRING_DATASOURCE_MICROSOFT_DB_HOST: localhost
SPRING_DATASOURCE_MICROSOFT_DB_PORT: 1433
SPRING_DATASOURCE_MICROSOFT_DB_USER_NAME: sa
SPRING_DATASOURCE_MICROSOFT_DB_PASSWORD: MyPass@word
SPRING_DATASOURCE_MICROSOFT_DB_NAME: CareerConnectDB
SPRING_JPA_HIBERNATE_DDL_AUTO: update
SPRING_FLYWAY_ENABLED: false

bootstrapdata.enabled=false

logging.level.org.springframework.security=DEBUG

spring.application.name=CareerConnect
  
spring.datasource.url=jdbc:sqlserver://${SPRING_DATASOURCE_MICROSOFT_DB_HOST}:${SPRING_DATASOURCE_MICROSOFT_DB_PORT};databaseName=${SPRING_DATASOURCE_MICROSOFT_DB_NAME};encrypt=true;trustServerCertificate=true
spring.datasource.username=${SPRING_DATASOURCE_MICROSOFT_DB_USER_NAME}
spring.datasource.password=${SPRING_DATASOURCE_MICROSOFT_DB_PASSWORD}
  
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
  
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
  
#logging.level.org.springframework.web=DEBUG

spring.security.enabled=true

#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]=authorization_code
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]=refresh_token
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris[0]=http://127.0.0.1:8080/
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]=openid
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]=profile
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.require-authorization-consent=true

careerconnect.app.jwtSecret= jyVe4h+tJaL7Ju5tRIVdXPhegqy2OZIzGgeU1DY+C0yNrjqjyHcNmHyEv9dKSlEH
careerconnect.app.jwtExpirationMs=86400000